FUNCTION safe_add :
PARAM lhs_add
PARAM rhs_add
TEMPVAR1 := #0
TEMPVAR2 := #0
TEMPVAR3 := #0
IF lhs_add <= #0 GOTO LABEL11
TEMPVAR3 := #1
LABEL LABEL11 :
IF TEMPVAR3 == #0 GOTO LABEL7
TEMPVAR6 := #0
IF rhs_add <= #0 GOTO LABEL13
TEMPVAR6 := #1
LABEL LABEL13 :
IF TEMPVAR6 == #0 GOTO LABEL7
TEMPVAR9 := #0
TEMPVAR11 := #2147483647 - rhs_add
IF lhs_add <= TEMPVAR11 GOTO LABEL15
TEMPVAR9 := #1
LABEL LABEL15 :
IF TEMPVAR9 == #0 GOTO LABEL7
TEMPVAR2 := #1
LABEL LABEL7 :
IF TEMPVAR2 != #0 GOTO LABEL3
GOTO LABEL5
LABEL LABEL5 :
TEMPVAR14 := #0
TEMPVAR15 := #0
IF lhs_add >= #0 GOTO LABEL21
TEMPVAR15 := #1
LABEL LABEL21 :
IF TEMPVAR15 == #0 GOTO LABEL17
TEMPVAR18 := #0
IF rhs_add >= #0 GOTO LABEL23
TEMPVAR18 := #1
LABEL LABEL23 :
IF TEMPVAR18 == #0 GOTO LABEL17
TEMPVAR21 := #0
TEMPVAR23 := #-2147483648 - rhs_add
IF lhs_add >= TEMPVAR23 GOTO LABEL25
TEMPVAR21 := #1
LABEL LABEL25 :
IF TEMPVAR21 == #0 GOTO LABEL17
TEMPVAR14 := #1
LABEL LABEL17 :
IF TEMPVAR14 == #0 GOTO LABEL4
LABEL LABEL3 :
TEMPVAR1 := #1
LABEL LABEL4 :
IF TEMPVAR1 == #0 GOTO LABEL2
RETURN lhs_add
LABEL LABEL2 :
TEMPVAR28 := lhs_add + rhs_add
RETURN TEMPVAR28
FUNCTION safe_sub :
PARAM lhs_sub
PARAM rhs_sub
TEMPVAR31 := #0
TEMPVAR32 := #0
IF lhs_sub <= #0 GOTO LABEL34
TEMPVAR32 := #1
LABEL LABEL34 :
IF TEMPVAR32 == #0 GOTO LABEL30
TEMPVAR35 := #0
IF rhs_sub >= #0 GOTO LABEL36
TEMPVAR35 := #1
LABEL LABEL36 :
IF TEMPVAR35 == #0 GOTO LABEL30
TEMPVAR38 := #0
TEMPVAR40 := #2147483647 + rhs_sub
IF lhs_sub <= TEMPVAR40 GOTO LABEL38
TEMPVAR38 := #1
LABEL LABEL38 :
IF TEMPVAR38 == #0 GOTO LABEL30
TEMPVAR31 := #1
LABEL LABEL30 :
IF TEMPVAR31 != #0 GOTO LABEL26
GOTO LABEL28
LABEL LABEL28 :
TEMPVAR43 := #0
TEMPVAR44 := #0
IF lhs_sub >= #0 GOTO LABEL44
TEMPVAR44 := #1
LABEL LABEL44 :
IF TEMPVAR44 == #0 GOTO LABEL40
TEMPVAR47 := #0
IF rhs_sub <= #0 GOTO LABEL46
TEMPVAR47 := #1
LABEL LABEL46 :
IF TEMPVAR47 == #0 GOTO LABEL40
TEMPVAR50 := #0
TEMPVAR52 := #-2147483648 + rhs_sub
IF lhs_sub >= TEMPVAR52 GOTO LABEL48
TEMPVAR50 := #1
LABEL LABEL48 :
IF TEMPVAR50 == #0 GOTO LABEL40
TEMPVAR43 := #1
LABEL LABEL40 :
IF TEMPVAR43 == #0 GOTO LABEL27
LABEL LABEL26 :
RETURN lhs_sub
LABEL LABEL27 :
TEMPVAR57 := lhs_sub - rhs_sub
RETURN TEMPVAR57
FUNCTION safe_mul :
PARAM lhs_mul
PARAM rhs_mul
TEMPVAR60 := #0
TEMPVAR61 := #0
TEMPVAR62 := #0
IF lhs_mul <= #0 GOTO LABEL61
TEMPVAR62 := #1
LABEL LABEL61 :
IF TEMPVAR62 == #0 GOTO LABEL57
TEMPVAR65 := #0
IF rhs_mul <= #0 GOTO LABEL63
TEMPVAR65 := #1
LABEL LABEL63 :
IF TEMPVAR65 == #0 GOTO LABEL57
TEMPVAR68 := #0
TEMPVAR70 := #2147483647 / rhs_mul
IF lhs_mul <= TEMPVAR70 GOTO LABEL65
TEMPVAR68 := #1
LABEL LABEL65 :
IF TEMPVAR68 == #0 GOTO LABEL57
TEMPVAR61 := #1
LABEL LABEL57 :
IF TEMPVAR61 != #0 GOTO LABEL51
GOTO LABEL55
LABEL LABEL55 :
TEMPVAR73 := #0
TEMPVAR74 := #0
IF lhs_mul <= #0 GOTO LABEL71
TEMPVAR74 := #1
LABEL LABEL71 :
IF TEMPVAR74 == #0 GOTO LABEL67
TEMPVAR77 := #0
IF rhs_mul > #0 GOTO LABEL73
TEMPVAR77 := #1
LABEL LABEL73 :
IF TEMPVAR77 == #0 GOTO LABEL67
TEMPVAR80 := #0
TEMPVAR82 := #-2147483648 / lhs_mul
IF rhs_mul >= TEMPVAR82 GOTO LABEL75
TEMPVAR80 := #1
LABEL LABEL75 :
IF TEMPVAR80 == #0 GOTO LABEL67
TEMPVAR73 := #1
LABEL LABEL67 :
IF TEMPVAR73 != #0 GOTO LABEL51
GOTO LABEL54
LABEL LABEL54 :
TEMPVAR86 := #0
TEMPVAR87 := #0
IF lhs_mul > #0 GOTO LABEL81
TEMPVAR87 := #1
LABEL LABEL81 :
IF TEMPVAR87 == #0 GOTO LABEL77
TEMPVAR90 := #0
IF rhs_mul <= #0 GOTO LABEL83
TEMPVAR90 := #1
LABEL LABEL83 :
IF TEMPVAR90 == #0 GOTO LABEL77
TEMPVAR93 := #0
TEMPVAR95 := #-2147483648 / rhs_mul
IF lhs_mul >= TEMPVAR95 GOTO LABEL85
TEMPVAR93 := #1
LABEL LABEL85 :
IF TEMPVAR93 == #0 GOTO LABEL77
TEMPVAR86 := #1
LABEL LABEL77 :
IF TEMPVAR86 != #0 GOTO LABEL51
GOTO LABEL53
LABEL LABEL53 :
TEMPVAR99 := #0
TEMPVAR100 := #0
IF lhs_mul > #0 GOTO LABEL92
TEMPVAR100 := #1
LABEL LABEL92 :
IF TEMPVAR100 == #0 GOTO LABEL87
TEMPVAR103 := #0
IF rhs_mul > #0 GOTO LABEL94
TEMPVAR103 := #1
LABEL LABEL94 :
IF TEMPVAR103 == #0 GOTO LABEL87
TEMPVAR106 := #0
IF lhs_mul == #0 GOTO LABEL96
TEMPVAR106 := #1
LABEL LABEL96 :
IF TEMPVAR106 == #0 GOTO LABEL87
TEMPVAR109 := #0
TEMPVAR111 := #2147483647 / lhs_mul
IF rhs_mul >= TEMPVAR111 GOTO LABEL98
TEMPVAR109 := #1
LABEL LABEL98 :
IF TEMPVAR109 == #0 GOTO LABEL87
TEMPVAR99 := #1
LABEL LABEL87 :
IF TEMPVAR99 == #0 GOTO LABEL52
LABEL LABEL51 :
TEMPVAR60 := #1
LABEL LABEL52 :
IF TEMPVAR60 == #0 GOTO LABEL50
RETURN lhs_mul
LABEL LABEL50 :
TEMPVAR115 := lhs_mul * rhs_mul
RETURN TEMPVAR115
FUNCTION safe_div :
PARAM lhs_div
PARAM rhs_div
TEMPVAR118 := #0
TEMPVAR119 := #0
IF rhs_div != #0 GOTO LABEL105
TEMPVAR119 := #1
LABEL LABEL105 :
IF TEMPVAR119 != #0 GOTO LABEL101
GOTO LABEL103
LABEL LABEL103 :
TEMPVAR122 := #0
TEMPVAR123 := #0
IF lhs_div != #-2147483648 GOTO LABEL110
TEMPVAR123 := #1
LABEL LABEL110 :
IF TEMPVAR123 == #0 GOTO LABEL107
TEMPVAR127 := #0
IF rhs_div != #-1 GOTO LABEL112
TEMPVAR127 := #1
LABEL LABEL112 :
IF TEMPVAR127 == #0 GOTO LABEL107
TEMPVAR122 := #1
LABEL LABEL107 :
IF TEMPVAR122 == #0 GOTO LABEL102
LABEL LABEL101 :
TEMPVAR118 := #1
LABEL LABEL102 :
IF TEMPVAR118 == #0 GOTO LABEL100
RETURN lhs_div
LABEL LABEL100 :
TEMPVAR132 := lhs_div / rhs_div
RETURN TEMPVAR132
FUNCTION safe_index :
PARAM i
PARAM size
IF i < #0 GOTO LABEL113
GOTO LABEL115
LABEL LABEL115 :
IF i < size GOTO LABEL114
LABEL LABEL113 :
RETURN #0
LABEL LABEL114 :
RETURN i
FUNCTION i_func_2 :
PARAM i_func_2_i_0
PARAM i_func_2_i_1
PARAM i_func_2_i_2
PARAM i_func_2_i_3
PARAM i_func_2_i_4
IF i_func_2_i_4 > #0 GOTO LABEL117
RETURN #-1157470950
GOTO LABEL118
LABEL LABEL117 :
TEMPVAR147 := i_func_2_i_4 - #1
i_func_2_i_4 := TEMPVAR147
LABEL LABEL118 :
i_L31 := #690611010
TEMPVAR155 := i_func_2_i_4 - #1
i_func_2_i_4 := TEMPVAR155
ARG i_func_2_i_4
ARG #690611010
ARG i_func_2_i_3
ARG i_func_2_i_2
ARG i_func_2_i_1
TEMPVAR162 := CALL i_func_2
i_func_2_i_0 := TEMPVAR162
i_L30 := i_func_2_i_0
TEMPVAR172 := #0
IF i_func_2_i_1 != #0 GOTO LABEL119
GOTO LABEL121
LABEL LABEL121 :
IF i_func_2_i_2 == #0 GOTO LABEL120
LABEL LABEL119 :
TEMPVAR172 := #1
LABEL LABEL120 :
i_func_2_i_0 := TEMPVAR172
i_L32 := i_func_2_i_0
TEMPVAR179 := #0
IF i_func_2_i_1 >= i_func_2_i_2 GOTO LABEL123
TEMPVAR179 := #1
LABEL LABEL123 :
i_func_2_i_0 := TEMPVAR179
i_L33 := i_func_2_i_0
TEMPVAR184 := i_func_2_i_1 + i_func_2_i_2
i_func_2_i_0 := TEMPVAR184
TEMPVAR189 := i_func_2_i_1 / i_func_2_i_2
i_func_2_i_0 := TEMPVAR189
WRITE #690611010
TEMPVAR192 := #0
WRITE i_L30
TEMPVAR194 := #0
WRITE i_L32
TEMPVAR196 := #0
WRITE i_L33
TEMPVAR198 := #0
TEMPVAR202 := i_func_2_i_4 - #1
i_func_2_i_4 := TEMPVAR202
ARG i_func_2_i_4
ARG #690611010
ARG i_func_2_i_3
ARG i_func_2_i_2
ARG i_func_2_i_1
TEMPVAR207 := CALL i_func_2
i_func_2_i_0 := TEMPVAR207
RETURN i_func_2_i_0
FUNCTION i_func_3 :
PARAM i_func_3_i_0
PARAM i_func_3_i_1
PARAM i_func_3_i_2
PARAM i_func_3_i_3
PARAM i_func_3_i_4
IF i_func_3_i_4 > #0 GOTO LABEL125
RETURN #1634734638
GOTO LABEL126
LABEL LABEL125 :
TEMPVAR218 := i_func_3_i_4 - #1
i_func_3_i_4 := TEMPVAR218
LABEL LABEL126 :
TEMPVAR223 := i_func_3_i_4 - #1
i_func_3_i_4 := TEMPVAR223
ARG i_func_3_i_4
ARG i_func_3_i_3
ARG i_func_3_i_2
ARG #948626521
ARG i_func_3_i_1
TEMPVAR230 := CALL i_func_3
i_func_3_i_0 := TEMPVAR230
i_L34 := i_func_3_i_0
TEMPVAR240 := #0
IF i_func_3_i_1 < i_func_3_i_2 GOTO LABEL128
TEMPVAR240 := #1
LABEL LABEL128 :
i_func_3_i_0 := TEMPVAR240
i_L35 := i_func_3_i_0
i_func_3_i_1 := i_func_3_i_2
i_func_3_i_0 := i_func_3_i_1
i_L36 := i_func_3_i_0
TEMPVAR252 := i_func_3_i_4 - #4
i_func_3_i_4 := TEMPVAR252
i_L38 := #-240313311
i_L39 := #-1666851820
i_L40 := #-779310481
i_L41 := #-1212665562
i_L42 := #1261395931
TEMPVAR276 := i_func_3_i_4 - #3
i_func_3_i_4 := TEMPVAR276
ARG i_func_3_i_4
ARG i_func_3_i_3
ARG i_func_3_i_2
ARG i_func_3_i_1
ARG i_func_3_i_0
TEMPVAR282 := CALL i_func_2
TEMPVAR288 := #0
IF i_L34 < i_L35 GOTO LABEL130
TEMPVAR288 := #1
LABEL LABEL130 :
TEMPVAR291 := #0
IF i_L36 < #-240313311 GOTO LABEL132
TEMPVAR291 := #1
LABEL LABEL132 :
ARG i_func_3_i_4
ARG #1261395931
ARG #-1212665562
ARG #-779310481
ARG #-1666851820
TEMPVAR294 := CALL i_func_2
ARG i_func_3_i_4
ARG TEMPVAR294
ARG TEMPVAR291
ARG TEMPVAR288
ARG TEMPVAR282
TEMPVAR281 := CALL i_func_2
i_L37 := TEMPVAR281
TEMPVAR305 := #0
IF i_func_3_i_1 > #1529177438 GOTO LABEL134
TEMPVAR305 := #1
LABEL LABEL134 :
i_func_3_i_0 := TEMPVAR305
i_L43 := i_func_3_i_0
i_func_3_i_0 := #-1433977742
i_L44 := i_func_3_i_0
TEMPVAR316 := #1537663145 + i_func_3_i_1
i_func_3_i_0 := TEMPVAR316
TEMPVAR321 := i_func_3_i_4 - #1
i_func_3_i_4 := TEMPVAR321
ARG i_func_3_i_4
ARG #-1747322704
ARG i_func_3_i_3
ARG i_func_3_i_2
ARG i_func_3_i_1
TEMPVAR326 := CALL i_func_2
i_func_3_i_0 := TEMPVAR326
WRITE #-240313311
TEMPVAR333 := #0
WRITE #-1666851820
TEMPVAR335 := #0
WRITE #-779310481
TEMPVAR337 := #0
WRITE #-1212665562
TEMPVAR339 := #0
WRITE #1261395931
TEMPVAR341 := #0
WRITE i_L37
TEMPVAR343 := #0
WRITE i_L43
TEMPVAR345 := #0
WRITE i_L44
TEMPVAR347 := #0
TEMPVAR351 := #0
IF i_func_3_i_1 == #0 GOTO LABEL136
IF i_func_3_i_2 == #0 GOTO LABEL136
TEMPVAR351 := #1
LABEL LABEL136 :
i_func_3_i_0 := TEMPVAR351
TEMPVAR356 := #0
IF i_func_3_i_1 == #0 GOTO LABEL139
IF i_func_3_i_2 == #0 GOTO LABEL139
TEMPVAR356 := #1
LABEL LABEL139 :
i_func_3_i_0 := TEMPVAR356
WRITE i_L34
TEMPVAR359 := #0
WRITE i_L35
TEMPVAR361 := #0
WRITE i_L36
TEMPVAR363 := #0
ARG i_func_3_i_2
ARG i_func_3_i_1
TEMPVAR367 := CALL safe_add
i_func_3_i_0 := TEMPVAR367
RETURN i_func_3_i_0
FUNCTION top_caller :
PARAM top_caller_i_1
IF top_caller_i_1 > #0 GOTO LABEL142
RETURN #-819402187
GOTO LABEL143
LABEL LABEL142 :
TEMPVAR376 := top_caller_i_1 - #1
top_caller_i_1 := TEMPVAR376
LABEL LABEL143 :
TEMPVAR381 := top_caller_i_1 - #1
top_caller_i_1 := TEMPVAR381
ARG top_caller_i_1
TEMPVAR386 := CALL top_caller
i_L46 := TEMPVAR386
i_L47 := #-613457052
i_L48 := #37638020
i_L49 := #-1730680446
i_L50 := #345497982
TEMPVAR404 := top_caller_i_1 - #1
top_caller_i_1 := TEMPVAR404
ARG top_caller_i_1
ARG #345497982
ARG #-1730680446
ARG #37638020
ARG #-613457052
TEMPVAR411 := CALL i_func_3
i_L46 := TEMPVAR411
i_L45 := i_L46
TEMPVAR419 := top_caller_i_1 - #1
top_caller_i_1 := TEMPVAR419
ARG top_caller_i_1
TEMPVAR426 := CALL top_caller
i_L46 := TEMPVAR426
i_L51 := i_L46
TEMPVAR432 := #0
GOTO LABEL145
TEMPVAR432 := #1
LABEL LABEL145 :
i_L46 := TEMPVAR432
i_L52 := i_L46
TEMPVAR437 := #0
TEMPVAR437 := #1
i_L46 := TEMPVAR437
TEMPVAR443 := #0
GOTO LABEL149
TEMPVAR443 := #1
LABEL LABEL149 :
i_L46 := TEMPVAR443
WRITE i_L46
TEMPVAR447 := #0
WRITE #-613457052
TEMPVAR449 := #0
WRITE #37638020
TEMPVAR451 := #0
WRITE #-1730680446
TEMPVAR453 := #0
WRITE #345497982
TEMPVAR455 := #0
WRITE i_L45
TEMPVAR457 := #0
WRITE i_L51
TEMPVAR459 := #0
WRITE i_L52
TEMPVAR461 := #0
TEMPVAR465 := top_caller_i_1 - #1
top_caller_i_1 := TEMPVAR465
ARG top_caller_i_1
TEMPVAR468 := CALL top_caller
RETURN TEMPVAR468
FUNCTION main :
ARG #10
TEMPVAR470 := CALL top_caller
RETURN #0
