FUNCTION main :
READ TEMPVAR3
year := TEMPVAR3
READ TEMPVAR6
month := TEMPVAR6
TEMPVAR9 := year / #100
TEMPVAR8 := TEMPVAR9 * #100
IF year == TEMPVAR8 GOTO LABEL1
GOTO LABEL2
LABEL LABEL1 :
TEMPVAR15 := year / #400
TEMPVAR14 := TEMPVAR15 * #400
IF year == TEMPVAR14 GOTO LABEL4
GOTO LABEL5
LABEL LABEL4 :
IF month == #2 GOTO LABEL7
GOTO LABEL8
LABEL LABEL7 :
WRITE #29
GOTO LABEL9
LABEL LABEL8 :
TEMPVAR25 := month / #2
TEMPVAR24 := TEMPVAR25 * #2
IF month == TEMPVAR24 GOTO LABEL10
GOTO LABEL11
LABEL LABEL10 :
WRITE #30
GOTO LABEL12
LABEL LABEL11 :
WRITE #31
LABEL LABEL12 :
LABEL LABEL9 :
GOTO LABEL6
LABEL LABEL5 :
IF month == #2 GOTO LABEL13
GOTO LABEL14
LABEL LABEL13 :
WRITE #28
GOTO LABEL15
LABEL LABEL14 :
TEMPVAR39 := month / #2
TEMPVAR38 := TEMPVAR39 * #2
IF month == TEMPVAR38 GOTO LABEL16
GOTO LABEL17
LABEL LABEL16 :
WRITE #30
GOTO LABEL18
LABEL LABEL17 :
WRITE #31
LABEL LABEL18 :
LABEL LABEL15 :
LABEL LABEL6 :
GOTO LABEL3
LABEL LABEL2 :
TEMPVAR49 := year / #4
TEMPVAR48 := TEMPVAR49 * #4
IF year == TEMPVAR48 GOTO LABEL19
GOTO LABEL20
LABEL LABEL19 :
IF month == #2 GOTO LABEL22
GOTO LABEL23
LABEL LABEL22 :
WRITE #29
GOTO LABEL24
LABEL LABEL23 :
TEMPVAR59 := month / #2
TEMPVAR58 := TEMPVAR59 * #2
IF month == TEMPVAR58 GOTO LABEL25
GOTO LABEL26
LABEL LABEL25 :
WRITE #30
GOTO LABEL27
LABEL LABEL26 :
WRITE #31
LABEL LABEL27 :
LABEL LABEL24 :
GOTO LABEL21
LABEL LABEL20 :
IF month == #2 GOTO LABEL28
GOTO LABEL29
LABEL LABEL28 :
WRITE #28
GOTO LABEL30
LABEL LABEL29 :
TEMPVAR73 := month / #2
TEMPVAR72 := TEMPVAR73 * #2
IF month == TEMPVAR72 GOTO LABEL31
GOTO LABEL32
LABEL LABEL31 :
WRITE #30
GOTO LABEL33
LABEL LABEL32 :
WRITE #31
LABEL LABEL33 :
LABEL LABEL30 :
LABEL LABEL21 :
LABEL LABEL3 :
RETURN #0
