FUNCTION main :
READ TEMPVAR3
a := TEMPVAR3
READ TEMPVAR6
b := TEMPVAR6
READ TEMPVAR9
c := TEMPVAR9
TEMPVAR10 := a + b
IF TEMPVAR10 <= c GOTO LABEL2
TEMPVAR14 := b + c
IF TEMPVAR14 <= a GOTO LABEL2
TEMPVAR18 := a + c
IF TEMPVAR18 <= b GOTO LABEL2
TEMPVAR25 := a + b
TEMPVAR24 := TEMPVAR25 + c
cirf := TEMPVAR24
IF a != b GOTO LABEL7
IF a != c GOTO LABEL7
type := #1
GOTO LABEL17
LABEL LABEL7 :
IF a == b GOTO LABEL10
GOTO LABEL14
LABEL LABEL14 :
IF a == c GOTO LABEL10
GOTO LABEL13
LABEL LABEL13 :
IF b != c GOTO LABEL11
LABEL LABEL10 :
type := #2
GOTO LABEL17
LABEL LABEL11 :
TEMPVAR45 := #0
TEMPVAR48 := a * a
TEMPVAR49 := b * b
TEMPVAR46 := TEMPVAR48 + TEMPVAR49
TEMPVAR47 := c * c
IF TEMPVAR46 != TEMPVAR47 GOTO LABEL21
TEMPVAR45 := #1
LABEL LABEL21 :
IF TEMPVAR45 != #0 GOTO LABEL15
GOTO LABEL19
LABEL LABEL19 :
TEMPVAR56 := #0
TEMPVAR59 := a * a
TEMPVAR60 := c * c
TEMPVAR57 := TEMPVAR59 + TEMPVAR60
TEMPVAR58 := b * b
IF TEMPVAR57 != TEMPVAR58 GOTO LABEL23
TEMPVAR56 := #1
LABEL LABEL23 :
IF TEMPVAR56 != #0 GOTO LABEL15
GOTO LABEL18
LABEL LABEL18 :
TEMPVAR67 := #0
TEMPVAR70 := b * b
TEMPVAR71 := c * c
TEMPVAR68 := TEMPVAR70 + TEMPVAR71
TEMPVAR69 := a * a
IF TEMPVAR68 != TEMPVAR69 GOTO LABEL25
TEMPVAR67 := #1
LABEL LABEL25 :
IF TEMPVAR67 == #0 GOTO LABEL16
LABEL LABEL15 :
type := #3
GOTO LABEL17
LABEL LABEL16 :
type := #0
LABEL LABEL17 :
WRITE type
TEMPVAR84 := #0
WRITE cirf
TEMPVAR86 := #0
GOTO LABEL3
LABEL LABEL2 :
WRITE #-1
TEMPVAR88 := #0
LABEL LABEL3 :
RETURN #0
