FUNCTION main :
READ TEMPVAR3
price := TEMPVAR3
READ TEMPVAR6
money := TEMPVAR6
IF price > money GOTO LABEL1
GOTO LABEL2
LABEL LABEL1 :
TEMPVAR10 := money * #2
IF price > TEMPVAR10 GOTO LABEL4
GOTO LABEL5
LABEL LABEL4 :
WRITE price
GOTO LABEL6
LABEL LABEL5 :
TEMPVAR16 := money * #2
WRITE TEMPVAR16
LABEL LABEL6 :
GOTO LABEL3
LABEL LABEL2 :
IF price == money GOTO LABEL7
GOTO LABEL8
LABEL LABEL7 :
IF money > #100 GOTO LABEL10
GOTO LABEL11
LABEL LABEL10 :
WRITE #100
GOTO LABEL12
LABEL LABEL11 :
WRITE money
LABEL LABEL12 :
GOTO LABEL9
LABEL LABEL8 :
TEMPVAR27 := price * #2
IF TEMPVAR27 < money GOTO LABEL13
GOTO LABEL14
LABEL LABEL13 :
WRITE money
GOTO LABEL15
LABEL LABEL14 :
TEMPVAR34 := price * #2
WRITE TEMPVAR34
LABEL LABEL15 :
LABEL LABEL9 :
LABEL LABEL3 :
RETURN #0
