FUNCTION main :
N := #30
num := #0
i := #1
k := #1
LABEL LABEL1 :
IF k <= N GOTO LABEL2
GOTO LABEL3
LABEL LABEL2 :
LABEL LABEL4 :
IF i <= k GOTO LABEL5
GOTO LABEL6
LABEL LABEL5 :
TEMPVAR11 := k / i
TEMPVAR10 := TEMPVAR11 * i
IF k == TEMPVAR10 GOTO LABEL7
GOTO LABEL8
LABEL LABEL7 :
TEMPVAR17 := num + #1
num := TEMPVAR17
LABEL LABEL8 :
TEMPVAR22 := i + #1
i := TEMPVAR22
GOTO LABEL4
LABEL LABEL6 :
IF num == #2 GOTO LABEL9
GOTO LABEL10
LABEL LABEL9 :
WRITE k
LABEL LABEL10 :
i := #1
num := #0
TEMPVAR37 := k + #1
k := TEMPVAR37
GOTO LABEL1
LABEL LABEL3 :
RETURN #0
