FUNCTION main :
tu1 := #1
tu2 := #1
READ TEMPVAR9
m := TEMPVAR9
IF m >= #1 GOTO LABEL2
WRITE #0
TEMPVAR12 := #0
GOTO LABEL9
LABEL LABEL2 :
IF m == #1 GOTO LABEL4
GOTO LABEL7
LABEL LABEL7 :
IF m != #2 GOTO LABEL5
LABEL LABEL4 :
WRITE #1
TEMPVAR18 := #0
GOTO LABEL9
LABEL LABEL5 :
IF m <= #2 GOTO LABEL9
i := #3
LABEL LABEL10 :
IF i > m GOTO LABEL12
TEMPVAR29 := tu1 + tu2
tu3 := TEMPVAR29
tu1 := tu2
tu2 := tu3
TEMPVAR40 := i + #1
i := TEMPVAR40
GOTO LABEL10
LABEL LABEL12 :
WRITE tu3
TEMPVAR43 := #0
LABEL LABEL9 :
RETURN #0
