FUNCTION main :
DEC i 20
t := #0
LABEL LABEL1 :
IF t < #5 GOTO LABEL2
GOTO LABEL3
LABEL LABEL2 :
TEMPVAR10 := t * #4
TEMPVAR7 := &i + TEMPVAR10
READ TEMPVAR11
*TEMPVAR7 := TEMPVAR11
TEMPVAR14 := t + #1
t := TEMPVAR14
GOTO LABEL1
LABEL LABEL3 :
changed := #1
LABEL LABEL4 :
IF changed == #1 GOTO LABEL5
GOTO LABEL6
LABEL LABEL5 :
changed := #0
t := #1
LABEL LABEL7 :
IF t < #5 GOTO LABEL8
GOTO LABEL9
LABEL LABEL8 :
k := t
LABEL LABEL10 :
IF k > #0 GOTO LABEL13
GOTO LABEL12
LABEL LABEL13 :
TEMPVAR39 := k * #4
TEMPVAR35 := &i + TEMPVAR39
TEMPVAR40 := k - #1
TEMPVAR44 := TEMPVAR40 * #4
TEMPVAR36 := &i + TEMPVAR44
IF *TEMPVAR35 < *TEMPVAR36 GOTO LABEL11
GOTO LABEL12
LABEL LABEL11 :
TEMPVAR50 := k * #4
TEMPVAR47 := &i + TEMPVAR50
tem := *TEMPVAR47
TEMPVAR55 := k * #4
TEMPVAR52 := &i + TEMPVAR55
TEMPVAR57 := k - #1
TEMPVAR61 := TEMPVAR57 * #4
TEMPVAR56 := &i + TEMPVAR61
*TEMPVAR52 := *TEMPVAR56
TEMPVAR64 := k - #1
TEMPVAR68 := TEMPVAR64 * #4
TEMPVAR63 := &i + TEMPVAR68
*TEMPVAR63 := tem
changed := #1
TEMPVAR75 := k - #1
k := TEMPVAR75
GOTO LABEL10
LABEL LABEL12 :
TEMPVAR80 := t + #1
t := TEMPVAR80
GOTO LABEL7
LABEL LABEL9 :
GOTO LABEL4
LABEL LABEL6 :
t := #0
LABEL LABEL14 :
IF t < #5 GOTO LABEL15
GOTO LABEL16
LABEL LABEL15 :
TEMPVAR92 := t * #4
TEMPVAR89 := &i + TEMPVAR92
WRITE *TEMPVAR89
TEMPVAR95 := t + #1
t := TEMPVAR95
GOTO LABEL14
LABEL LABEL16 :
RETURN #0
