FUNCTION main :
i := #0
DEC a 20
LABEL LABEL1 :
IF i >= #5 GOTO LABEL3
TEMPVAR8 := i * #4
TEMPVAR5 := &a + TEMPVAR8
READ TEMPVAR9
*TEMPVAR5 := TEMPVAR9
TEMPVAR12 := i + #1
i := TEMPVAR12
GOTO LABEL1
LABEL LABEL3 :
i := #0
LABEL LABEL4 :
IF i >= #4 GOTO LABEL6
TEMPVAR22 := i + #1
j := TEMPVAR22
LABEL LABEL7 :
IF j >= #5 GOTO LABEL9
TEMPVAR31 := i * #4
TEMPVAR27 := &a + TEMPVAR31
TEMPVAR34 := j * #4
TEMPVAR28 := &a + TEMPVAR34
IF *TEMPVAR27 <= *TEMPVAR28 GOTO LABEL11
TEMPVAR40 := i * #4
TEMPVAR37 := &a + TEMPVAR40
t := *TEMPVAR37
TEMPVAR45 := i * #4
TEMPVAR42 := &a + TEMPVAR45
TEMPVAR49 := j * #4
TEMPVAR46 := &a + TEMPVAR49
*TEMPVAR42 := *TEMPVAR46
TEMPVAR54 := j * #4
TEMPVAR51 := &a + TEMPVAR54
*TEMPVAR51 := t
LABEL LABEL11 :
TEMPVAR58 := j + #1
j := TEMPVAR58
GOTO LABEL7
LABEL LABEL9 :
TEMPVAR63 := i + #1
i := TEMPVAR63
GOTO LABEL4
LABEL LABEL6 :
i := #0
LABEL LABEL12 :
IF i >= #5 GOTO LABEL14
TEMPVAR75 := i * #4
TEMPVAR72 := &a + TEMPVAR75
WRITE *TEMPVAR72
TEMPVAR71 := #0
TEMPVAR78 := i + #1
i := TEMPVAR78
GOTO LABEL12
LABEL LABEL14 :
RETURN #0
