FUNCTION compare :
PARAM a
PARAM b
IF a > b GOTO LABEL1
GOTO LABEL2
LABEL LABEL1 :
RETURN a
LABEL LABEL2 :
IF a < b GOTO LABEL3
GOTO LABEL4
LABEL LABEL3 :
RETURN b
LABEL LABEL4 :
RETURN #0
FUNCTION add :
PARAM aa
PARAM bb
TEMPVAR8 := aa + bb
RETURN TEMPVAR8
FUNCTION main :
DEC i 40
DEC r 20
n := #0
LABEL LABEL5 :
IF n < #10 GOTO LABEL6
GOTO LABEL7
LABEL LABEL6 :
TEMPVAR20 := n * #4
TEMPVAR17 := &i + TEMPVAR20
READ TEMPVAR21
*TEMPVAR17 := TEMPVAR21
TEMPVAR24 := n + #1
n := TEMPVAR24
GOTO LABEL5
LABEL LABEL7 :
n := #0
m := #0
LABEL LABEL8 :
IF n < #10 GOTO LABEL9
GOTO LABEL10
LABEL LABEL9 :
TEMPVAR39 := m * #4
TEMPVAR36 := &r + TEMPVAR39
TEMPVAR44 := n * #4
TEMPVAR41 := &i + TEMPVAR44
TEMPVAR46 := n + #1
TEMPVAR50 := TEMPVAR46 * #4
TEMPVAR45 := &i + TEMPVAR50
ARG *TEMPVAR45
ARG *TEMPVAR41
TEMPVAR40 := CALL compare
*TEMPVAR36 := TEMPVAR40
TEMPVAR53 := n + #2
n := TEMPVAR53
TEMPVAR58 := m + #1
m := TEMPVAR58
GOTO LABEL8
LABEL LABEL10 :
n := #0
LABEL LABEL11 :
IF n < #5 GOTO LABEL12
GOTO LABEL13
LABEL LABEL12 :
TEMPVAR70 := n * #4
TEMPVAR67 := &r + TEMPVAR70
TEMPVAR75 := n * #4
TEMPVAR72 := &r + TEMPVAR75
TEMPVAR79 := n * #4
TEMPVAR76 := &i + TEMPVAR79
ARG *TEMPVAR76
ARG *TEMPVAR72
TEMPVAR71 := CALL add
*TEMPVAR67 := TEMPVAR71
TEMPVAR84 := n * #4
TEMPVAR81 := &r + TEMPVAR84
WRITE *TEMPVAR81
TEMPVAR87 := n + #1
n := TEMPVAR87
GOTO LABEL11
LABEL LABEL13 :
RETURN #0
