FUNCTION mod :
PARAM x
PARAM n
TEMPVAR4 := x / n
TEMPVAR3 := TEMPVAR4 * n
TEMPVAR1 := x - TEMPVAR3
RETURN TEMPVAR1
FUNCTION main :
READ TEMPVAR10
year := TEMPVAR10
ARG #400
ARG year
TEMPVAR11 := CALL mod
IF TEMPVAR11 != #0 GOTO LABEL2
a := #1
GOTO LABEL6
LABEL LABEL2 :
ARG #4
ARG year
TEMPVAR18 := CALL mod
IF TEMPVAR18 != #0 GOTO LABEL5
ARG #100
ARG year
TEMPVAR22 := CALL mod
IF TEMPVAR22 == #0 GOTO LABEL5
a := #1
GOTO LABEL6
LABEL LABEL5 :
a := #0
LABEL LABEL6 :
WRITE a
TEMPVAR32 := #0
RETURN #0
