FUNCTION test :
PARAM aaa
DEC b 8
TEMPVAR1 := aaa + #0
TEMPVAR3 := &b + #0
TEMPVAR4 := TEMPVAR1 + #0
*TEMPVAR3 := *TEMPVAR4
TEMPVAR3 := &b + #4
TEMPVAR4 := TEMPVAR1 + #4
*TEMPVAR3 := *TEMPVAR4
TEMPVAR3 := &b + #8
TEMPVAR4 := TEMPVAR1 + #8
*TEMPVAR3 := *TEMPVAR4
TEMPVAR6 := &b + #0
WRITE *TEMPVAR6
TEMPVAR10 := &b + #4
WRITE *TEMPVAR10
RETURN #1
FUNCTION main :
DEC aa 12
TEMPVAR17 := &aa + #0
TEMPVAR15 := TEMPVAR17 + #0
*TEMPVAR15 := #1
TEMPVAR23 := &aa + #0
TEMPVAR21 := TEMPVAR23 + #4
*TEMPVAR21 := #2
TEMPVAR29 := &aa + #0
TEMPVAR27 := TEMPVAR29 + #8
*TEMPVAR27 := #3
ARG &aa
TEMPVAR32 := CALL test
RETURN #0
