FUNCTION main :
DEC a 12
DEC b 12
i := #0
TEMPVAR3 := &a + #0
*TEMPVAR3 := #1
TEMPVAR8 := &a + #4
*TEMPVAR8 := #2
TEMPVAR13 := &a + #8
*TEMPVAR13 := #3
TEMPVAR20 := &b + #0
TEMPVAR21 := &a + #0
*TEMPVAR20 := *TEMPVAR21
TEMPVAR20 := &b + #4
TEMPVAR21 := &a + #4
*TEMPVAR20 := *TEMPVAR21
TEMPVAR20 := &b + #8
TEMPVAR21 := &a + #8
*TEMPVAR20 := *TEMPVAR21
LABEL LABEL1 :
IF i < #2 GOTO LABEL2
GOTO LABEL3
LABEL LABEL2 :
TEMPVAR28 := i * #4
TEMPVAR25 := &b + TEMPVAR28
WRITE *TEMPVAR25
TEMPVAR31 := i + #1
i := TEMPVAR31
GOTO LABEL1
LABEL LABEL3 :
RETURN #0
