FUNCTION main :
DEC aa 12
DEC bb 12
TEMPVAR4 := &bb + #0
TEMPVAR2 := TEMPVAR4 + #0
*TEMPVAR2 := #1
TEMPVAR10 := &bb + #0
TEMPVAR8 := TEMPVAR10 + #4
*TEMPVAR8 := #2
TEMPVAR16 := &bb + #0
TEMPVAR14 := TEMPVAR16 + #8
*TEMPVAR14 := #3
TEMPVAR20 := &aa + #0
TEMPVAR22 := &bb + #0
TEMPVAR24 := TEMPVAR20 + #0
TEMPVAR25 := TEMPVAR22 + #0
*TEMPVAR24 := *TEMPVAR25
TEMPVAR24 := TEMPVAR20 + #4
TEMPVAR25 := TEMPVAR22 + #4
*TEMPVAR24 := *TEMPVAR25
TEMPVAR24 := TEMPVAR20 + #8
TEMPVAR25 := TEMPVAR22 + #8
*TEMPVAR24 := *TEMPVAR25
TEMPVAR29 := &aa + #0
TEMPVAR27 := TEMPVAR29 + #4
WRITE *TEMPVAR27
RETURN #0
