FUNCTION mod :
PARAM x
PARAM n
TEMPVAR4 := x / n
TEMPVAR3 := TEMPVAR4 * n
TEMPVAR1 := x - TEMPVAR3
RETURN TEMPVAR1
FUNCTION DigitSum :
PARAM y
IF y != #0 GOTO LABEL2
RETURN #0
LABEL LABEL2 :
ARG #10
ARG y
TEMPVAR12 := CALL mod
TEMPVAR16 := y / #10
ARG TEMPVAR16
TEMPVAR13 := CALL DigitSum
TEMPVAR11 := TEMPVAR12 + TEMPVAR13
RETURN TEMPVAR11
FUNCTION main :
READ TEMPVAR21
num := TEMPVAR21
IF num >= #0 GOTO LABEL4
WRITE #-1
TEMPVAR24 := #0
GOTO LABEL5
LABEL LABEL4 :
ARG num
TEMPVAR28 := CALL DigitSum
WRITE TEMPVAR28
TEMPVAR27 := #0
LABEL LABEL5 :
RETURN #0
