FUNCTION main :
DEC primes 40
N := #10
TEMPVAR3 := &primes + #0
*TEMPVAR3 := #2
pc := #1
m := #3
LABEL LABEL1 :
IF pc >= N GOTO LABEL3
k := #0
LABEL LABEL4 :
TEMPVAR24 := k * #4
TEMPVAR20 := &primes + TEMPVAR24
TEMPVAR27 := k * #4
TEMPVAR21 := &primes + TEMPVAR27
TEMPVAR18 := *TEMPVAR20 * *TEMPVAR21
IF TEMPVAR18 > m GOTO LABEL6
TEMPVAR34 := k * #4
TEMPVAR30 := &primes + TEMPVAR34
TEMPVAR39 := k * #4
TEMPVAR36 := &primes + TEMPVAR39
TEMPVAR31 := m / *TEMPVAR36
TEMPVAR29 := *TEMPVAR30 * TEMPVAR31
IF m != TEMPVAR29 GOTO LABEL8
TEMPVAR42 := m + #2
m := TEMPVAR42
k := #1
GOTO LABEL9
LABEL LABEL8 :
TEMPVAR50 := k + #1
k := TEMPVAR50
LABEL LABEL9 :
GOTO LABEL4
LABEL LABEL6 :
TEMPVAR57 := pc * #4
TEMPVAR54 := &primes + TEMPVAR57
*TEMPVAR54 := m
TEMPVAR61 := pc + #1
pc := TEMPVAR61
TEMPVAR66 := m + #2
m := TEMPVAR66
GOTO LABEL1
LABEL LABEL3 :
k := #0
LABEL LABEL10 :
IF k >= pc GOTO LABEL12
TEMPVAR78 := k * #4
TEMPVAR75 := &primes + TEMPVAR78
WRITE *TEMPVAR75
TEMPVAR74 := #0
TEMPVAR81 := k + #1
k := TEMPVAR81
GOTO LABEL10
LABEL LABEL12 :
RETURN #0
