FUNCTION Joseph :
PARAM LEN
DEC a 400
i := #0
leftCount := LEN
index := #0
count := #0
LABEL LABEL1 :
IF i >= LEN GOTO LABEL3
TEMPVAR11 := i * #4
TEMPVAR8 := &a + TEMPVAR11
*TEMPVAR8 := #1
TEMPVAR15 := i + #1
i := TEMPVAR15
GOTO LABEL1
LABEL LABEL3 :
IF leftCount <= #2 GOTO LABEL6
TEMPVAR24 := index * #4
TEMPVAR20 := &a + TEMPVAR24
IF *TEMPVAR20 != #1 GOTO LABEL10
TEMPVAR27 := count + #1
count := TEMPVAR27
IF #3 != count GOTO LABEL10
TEMPVAR36 := index * #4
TEMPVAR33 := &a + TEMPVAR36
*TEMPVAR33 := #0
count := #0
TEMPVAR43 := leftCount - #1
leftCount := TEMPVAR43
LABEL LABEL10 :
TEMPVAR48 := index + #1
index := TEMPVAR48
IF index != LEN GOTO LABEL12
index := #0
LABEL LABEL12 :
GOTO LABEL3
LABEL LABEL6 :
i := #0
LABEL LABEL13 :
IF i >= LEN GOTO LABEL15
TEMPVAR65 := i * #4
TEMPVAR62 := &a + TEMPVAR65
IF #1 != *TEMPVAR62 GOTO LABEL17
TEMPVAR67 := i + #1
WRITE TEMPVAR67
TEMPVAR66 := #0
LABEL LABEL17 :
TEMPVAR72 := i + #1
i := TEMPVAR72
GOTO LABEL13
LABEL LABEL15 :
RETURN #0
FUNCTION main :
READ TEMPVAR78
N := TEMPVAR78
TEMPVAR79 := #0
IF N <= #3 GOTO LABEL22
IF N > #100 GOTO LABEL22
TEMPVAR79 := #1
LABEL LABEL22 :
IF TEMPVAR79 != #0 GOTO LABEL19
GOTO LABEL18
LABEL LABEL18 :
WRITE #-1
TEMPVAR84 := #0
GOTO LABEL20
LABEL LABEL19 :
ARG N
TEMPVAR87 := CALL Joseph
LABEL LABEL20 :
RETURN #0
