FUNCTION mod :
PARAM x
PARAM y
TEMPVAR4 := x / y
TEMPVAR3 := TEMPVAR4 * y
TEMPVAR1 := x - TEMPVAR3
RETURN TEMPVAR1
FUNCTION gcd :
PARAM c
PARAM d
IF c != #0 GOTO LABEL2
RETURN d
LABEL LABEL2 :
ARG c
ARG d
TEMPVAR12 := CALL mod
ARG c
ARG TEMPVAR12
TEMPVAR11 := CALL gcd
RETURN TEMPVAR11
FUNCTION lcm :
PARAM e
PARAM f
TEMPVAR17 := e * f
ARG f
ARG e
TEMPVAR18 := CALL gcd
TEMPVAR16 := TEMPVAR17 / TEMPVAR18
RETURN TEMPVAR16
FUNCTION main :
sum := #0
DEC a 200
DEC b 200
READ TEMPVAR26
n := TEMPVAR26
i := #0
LABEL LABEL3 :
IF i >= n GOTO LABEL5
TEMPVAR36 := i * #4
TEMPVAR33 := &a + TEMPVAR36
READ TEMPVAR37
*TEMPVAR33 := TEMPVAR37
TEMPVAR42 := i * #4
TEMPVAR39 := &b + TEMPVAR42
READ TEMPVAR43
*TEMPVAR39 := TEMPVAR43
TEMPVAR46 := i + #1
i := TEMPVAR46
GOTO LABEL3
LABEL LABEL5 :
TEMPVAR51 := &b + #0
tmp := *TEMPVAR51
i := #1
LABEL LABEL6 :
IF i >= n GOTO LABEL8
TEMPVAR66 := i * #4
TEMPVAR63 := &b + TEMPVAR66
ARG *TEMPVAR63
ARG tmp
TEMPVAR61 := CALL lcm
tmp := TEMPVAR61
TEMPVAR69 := i + #1
i := TEMPVAR69
GOTO LABEL6
LABEL LABEL8 :
i := #0
LABEL LABEL9 :
IF i >= n GOTO LABEL11
TEMPVAR86 := i * #4
TEMPVAR82 := &a + TEMPVAR86
TEMPVAR91 := i * #4
TEMPVAR88 := &b + TEMPVAR91
TEMPVAR83 := tmp / *TEMPVAR88
TEMPVAR81 := *TEMPVAR82 * TEMPVAR83
TEMPVAR79 := sum + TEMPVAR81
sum := TEMPVAR79
TEMPVAR94 := i + #1
i := TEMPVAR94
GOTO LABEL9
LABEL LABEL11 :
ARG tmp
ARG sum
TEMPVAR99 := CALL gcd
g := TEMPVAR99
TEMPVAR104 := sum / g
sum := TEMPVAR104
TEMPVAR109 := tmp / g
tmp := TEMPVAR109
IF tmp != #1 GOTO LABEL13
WRITE sum
TEMPVAR114 := #0
GOTO LABEL14
LABEL LABEL13 :
WRITE sum
TEMPVAR116 := #0
WRITE tmp
TEMPVAR118 := #0
LABEL LABEL14 :
RETURN #0
