FUNCTION mod :
PARAM a
PARAM b
TEMPVAR4 := a / b
TEMPVAR3 := TEMPVAR4 * b
TEMPVAR1 := a - TEMPVAR3
RETURN TEMPVAR1
FUNCTION IsLeap :
PARAM y
ARG #400
ARG y
TEMPVAR8 := CALL mod
IF TEMPVAR8 == #0 GOTO LABEL1
GOTO LABEL4
LABEL LABEL4 :
ARG #4
ARG y
TEMPVAR12 := CALL mod
IF TEMPVAR12 != #0 GOTO LABEL2
ARG #100
ARG y
TEMPVAR16 := CALL mod
IF TEMPVAR16 == #0 GOTO LABEL2
LABEL LABEL1 :
RETURN #1
GOTO LABEL3
LABEL LABEL2 :
RETURN #0
LABEL LABEL3 :
FUNCTION main :
days := #0
leap := #0
DEC monthdays 20
TEMPVAR25 := &monthdays + #0
*TEMPVAR25 := #0
TEMPVAR30 := &monthdays + #4
*TEMPVAR30 := #31
TEMPVAR35 := &monthdays + #8
*TEMPVAR35 := #28
TEMPVAR40 := &monthdays + #12
*TEMPVAR40 := #31
TEMPVAR45 := &monthdays + #16
*TEMPVAR45 := #30
READ TEMPVAR51
year := TEMPVAR51
i := #1900
LABEL LABEL6 :
IF i >= year GOTO LABEL8
ARG i
TEMPVAR57 := CALL IsLeap
IF TEMPVAR57 == #0 GOTO LABEL10
TEMPVAR61 := days + #366
days := TEMPVAR61
GOTO LABEL11
LABEL LABEL10 :
TEMPVAR66 := days + #365
days := TEMPVAR66
LABEL LABEL11 :
TEMPVAR71 := i + #1
i := TEMPVAR71
GOTO LABEL6
LABEL LABEL8 :
ARG year
TEMPVAR74 := CALL IsLeap
IF TEMPVAR74 == #0 GOTO LABEL13
TEMPVAR77 := &monthdays + #8
*TEMPVAR77 := #29
LABEL LABEL13 :
i := #1
LABEL LABEL14 :
IF i >= #5 GOTO LABEL16
TEMPVAR93 := i * #4
TEMPVAR90 := &monthdays + TEMPVAR93
TEMPVAR88 := days + *TEMPVAR90
days := TEMPVAR88
TEMPVAR96 := i + #1
i := TEMPVAR96
GOTO LABEL14
LABEL LABEL16 :
ARG #7
ARG days
TEMPVAR101 := CALL mod
dayofweek := TEMPVAR101
TEMPVAR106 := #14 - dayofweek
motherday := TEMPVAR106
WRITE #5
TEMPVAR109 := #0
WRITE motherday
TEMPVAR111 := #0
RETURN #0
