FUNCTION changeCal :
PARAM r1
TEMPVAR12 := r1 + #345
TEMPVAR10 := TEMPVAR12 - #345
TEMPVAR11 := r1 * r2
TEMPVAR8 := TEMPVAR10 + TEMPVAR11
TEMPVAR9 := r1 * r2
TEMPVAR6 := TEMPVAR8 - TEMPVAR9
TEMPVAR7 := r1 * r1
TEMPVAR4 := TEMPVAR6 + TEMPVAR7
TEMPVAR5 := r1 * r1
TEMPVAR3 := TEMPVAR4 - TEMPVAR5
r2 := TEMPVAR3
TEMPVAR35 := r2 * #2
TEMPVAR36 := r2 * #3
TEMPVAR33 := TEMPVAR35 - TEMPVAR36
TEMPVAR34 := r2 * #2
TEMPVAR31 := TEMPVAR33 + TEMPVAR34
TEMPVAR32 := #34 / #2
TEMPVAR29 := TEMPVAR31 + TEMPVAR32
TEMPVAR30 := #10 / #3
TEMPVAR27 := TEMPVAR29 + TEMPVAR30
TEMPVAR28 := #20 / #1
TEMPVAR26 := TEMPVAR27 - TEMPVAR28
r2 := TEMPVAR26
TEMPVAR52 := #7 + #6
TEMPVAR53 := #11 * #1
TEMPVAR51 := TEMPVAR52 - TEMPVAR53
r2 := TEMPVAR51
TEMPVAR66 := #4 * #5
TEMPVAR63 := r1 + TEMPVAR66
TEMPVAR64 := #10 * #2
TEMPVAR61 := TEMPVAR63 - TEMPVAR64
TEMPVAR62 := #5 / #6
TEMPVAR60 := TEMPVAR61 - TEMPVAR62
r2 := TEMPVAR60
RETURN r2
FUNCTION main :
TEMPVAR75 := #7 + #6
TEMPVAR76 := #11 * #1
TEMPVAR74 := TEMPVAR75 - TEMPVAR76
a := TEMPVAR74
TEMPVAR81 := #8 - #4
b := TEMPVAR81
TEMPVAR87 := #4 + #4
TEMPVAR91 := #5 * #6
TEMPVAR88 := TEMPVAR91 / #3
TEMPVAR85 := TEMPVAR87 + TEMPVAR88
TEMPVAR84 := TEMPVAR85 - #4
c := TEMPVAR84
TEMPVAR96 := a + b
TEMPVAR95 := TEMPVAR96 - c
d := TEMPVAR95
TEMPVAR101 := a + b
TEMPVAR102 := c * #2
TEMPVAR100 := TEMPVAR101 + TEMPVAR102
e := TEMPVAR100
TEMPVAR108 := a + b
TEMPVAR107 := TEMPVAR108 + c
f := TEMPVAR107
g1 := #42
i := #0
TEMPVAR123 := a + b
TEMPVAR121 := TEMPVAR123 + c
TEMPVAR119 := TEMPVAR121 - d
TEMPVAR117 := TEMPVAR119 - e
TEMPVAR116 := TEMPVAR117 + f
f := TEMPVAR116
LABEL LABEL1 :
TEMPVAR127 := b - a
IF TEMPVAR127 >= f GOTO LABEL3
LABEL LABEL2 :
TEMPVAR141 := i * #4
TEMPVAR138 := g1 + TEMPVAR141
TEMPVAR136 := TEMPVAR138 + #3
TEMPVAR134 := TEMPVAR136 + #4
TEMPVAR133 := TEMPVAR134 + #5
g1 := TEMPVAR133
ARG b
TEMPVAR154 := CALL changeCal
TEMPVAR151 := f - TEMPVAR154
TEMPVAR152 := a * #2
TEMPVAR149 := TEMPVAR151 + TEMPVAR152
TEMPVAR150 := c * d
TEMPVAR147 := TEMPVAR149 + TEMPVAR150
TEMPVAR146 := TEMPVAR147 - f
g := TEMPVAR146
TEMPVAR163 := i + #1
TEMPVAR162 := TEMPVAR163 + #0
i := TEMPVAR162
TEMPVAR170 := i + #3
TEMPVAR169 := TEMPVAR170 + #1
i := TEMPVAR169
TEMPVAR177 := i - #2
TEMPVAR176 := TEMPVAR177 - #2
i := TEMPVAR176
TEMPVAR185 := i / #3
TEMPVAR184 := TEMPVAR185 * #3
TEMPVAR181 := i - TEMPVAR184
ARG a
TEMPVAR198 := CALL changeCal
TEMPVAR195 := a - TEMPVAR198
TEMPVAR193 := TEMPVAR195 + b
TEMPVAR191 := TEMPVAR193 - b
TEMPVAR189 := TEMPVAR191 + c
TEMPVAR182 := TEMPVAR189 - c
IF TEMPVAR181 != TEMPVAR182 GOTO LABEL5
LABEL LABEL4 :
TEMPVAR203 := f + #1
TEMPVAR202 := TEMPVAR203 + #1
f := TEMPVAR202
LABEL LABEL5 :
TEMPVAR210 := f - #2
TEMPVAR209 := TEMPVAR210 + #1
f := TEMPVAR209
GOTO LABEL1
LABEL LABEL3 :
TEMPVAR217 := g1 - #2
TEMPVAR216 := TEMPVAR217 + #3
h := TEMPVAR216
WRITE h
i := g1
LABEL LABEL6 :
TEMPVAR227 := #1200 + #22
IF g1 < TEMPVAR227 GOTO LABEL8
LABEL LABEL7 :
TEMPVAR232 := g1 + #1024
i := TEMPVAR232
ARG g1
TEMPVAR238 := CALL changeCal
TEMPVAR237 := TEMPVAR238 - #1
g1 := TEMPVAR237
i := g1
GOTO LABEL6
LABEL LABEL8 :
WRITE g1
TEMPVAR248 := a + b
a := TEMPVAR248
TEMPVAR253 := a + b
b := TEMPVAR253
TEMPVAR258 := a + b
c := TEMPVAR258
WRITE c
RETURN #0
