FUNCTION process :
PARAM x
y := #4
TEMPVAR4 := x + #12
z := TEMPVAR4
TEMPVAR9 := x + #12
z := TEMPVAR9
y := #4
y := #4
y := #4
y := #34
TEMPVAR57 := x * #34
TEMPVAR58 := x * #34
TEMPVAR55 := TEMPVAR57 + TEMPVAR58
TEMPVAR56 := #34 * x
TEMPVAR53 := TEMPVAR55 - TEMPVAR56
TEMPVAR51 := TEMPVAR53 - x
TEMPVAR52 := #34 * x
TEMPVAR49 := TEMPVAR51 + TEMPVAR52
TEMPVAR47 := TEMPVAR49 + #1156
TEMPVAR48 := x / x
TEMPVAR45 := TEMPVAR47 + TEMPVAR48
TEMPVAR43 := TEMPVAR45 - #12
TEMPVAR42 := TEMPVAR43 + #29
y := TEMPVAR42
TEMPVAR84 := y * #3
TEMPVAR82 := TEMPVAR84 + #336
TEMPVAR90 := x * #12
TEMPVAR83 := TEMPVAR90 / #4
TEMPVAR80 := TEMPVAR82 - TEMPVAR83
TEMPVAR78 := TEMPVAR80 + #20
TEMPVAR76 := TEMPVAR78 - #20
TEMPVAR75 := TEMPVAR76 - #0
y := TEMPVAR75
RETURN y
FUNCTION mod :
PARAM a1
PARAM b1
TEMPVAR104 := a1 / b1
TEMPVAR103 := TEMPVAR104 * b1
TEMPVAR101 := a1 - TEMPVAR103
RETURN TEMPVAR101
FUNCTION main :
a := #5
b := #7
c := #11
d := #12
e := #23
f := #24
g1 := #42
g2 := #4
i := #0
j := #0
DEC array 16
f := #1499
LABEL LABEL1 :
IF i >= #4 GOTO LABEL3
TEMPVAR164 := #15 * i
j := TEMPVAR164
TEMPVAR171 := i * #4
TEMPVAR168 := &array + TEMPVAR171
*TEMPVAR168 := j
TEMPVAR175 := i + #1
i := TEMPVAR175
GOTO LABEL1
LABEL LABEL3 :
IF i >= f GOTO LABEL6
TEMPVAR182 := g2 * g2
k := TEMPVAR182
TEMPVAR194 := g1 + k
TEMPVAR195 := i * #12
TEMPVAR192 := TEMPVAR194 + TEMPVAR195
TEMPVAR193 := #4 * g2
TEMPVAR190 := TEMPVAR192 - TEMPVAR193
TEMPVAR188 := TEMPVAR190 + #5
TEMPVAR187 := TEMPVAR188 + #2
g1 := TEMPVAR187
ARG f
TEMPVAR211 := CALL process
TEMPVAR212 := #2 * a
TEMPVAR209 := TEMPVAR211 + TEMPVAR212
TEMPVAR207 := TEMPVAR209 - f
TEMPVAR208 := c * d
TEMPVAR206 := TEMPVAR207 + TEMPVAR208
g := TEMPVAR206
ARG #2
ARG f
TEMPVAR218 := CALL mod
IF TEMPVAR218 <= #0 GOTO LABEL8
TEMPVAR224 := i + #3
h := TEMPVAR224
TEMPVAR229 := h - #1
h := TEMPVAR229
TEMPVAR234 := h + #3
h := TEMPVAR234
TEMPVAR239 := h - #6
h := TEMPVAR239
LABEL LABEL8 :
ARG a
TEMPVAR244 := CALL process
TEMPVAR250 := a + #3
TEMPVAR248 := TEMPVAR250 - #2
TEMPVAR247 := TEMPVAR248 - #1
ARG TEMPVAR247
TEMPVAR245 := CALL process
IF TEMPVAR244 != TEMPVAR245 GOTO LABEL10
TEMPVAR257 := f - #2
TEMPVAR256 := TEMPVAR257 + #1
f := TEMPVAR256
ARG #4
ARG f
TEMPVAR263 := CALL mod
TEMPVAR267 := TEMPVAR263 * #4
TEMPVAR262 := &array + TEMPVAR267
ARG #4
ARG f
TEMPVAR275 := CALL mod
TEMPVAR279 := TEMPVAR275 * #4
TEMPVAR273 := &array + TEMPVAR279
TEMPVAR271 := *TEMPVAR273 + h
TEMPVAR269 := TEMPVAR271 + g
TEMPVAR268 := TEMPVAR269 - e
*TEMPVAR262 := TEMPVAR268
LABEL LABEL10 :
TEMPVAR283 := a + #2
TEMPVAR282 := TEMPVAR283 + #1
a := TEMPVAR282
TEMPVAR289 := i + #1
i := TEMPVAR289
TEMPVAR294 := i + #1
i := TEMPVAR294
GOTO LABEL3
LABEL LABEL6 :
TEMPVAR299 := a + #7
a := TEMPVAR299
TEMPVAR304 := a + #7
b := TEMPVAR304
TEMPVAR309 := a + b
c := TEMPVAR309
TEMPVAR314 := a + b
f := TEMPVAR314
TEMPVAR319 := a + b
g := TEMPVAR319
TEMPVAR324 := c + f
TEMPVAR323 := TEMPVAR324 + g
WRITE TEMPVAR323
TEMPVAR322 := #0
TEMPVAR329 := &array + #0
WRITE *TEMPVAR329
TEMPVAR328 := #0
TEMPVAR333 := &array + #4
WRITE *TEMPVAR333
TEMPVAR332 := #0
TEMPVAR337 := &array + #8
WRITE *TEMPVAR337
TEMPVAR336 := #0
TEMPVAR341 := &array + #12
WRITE *TEMPVAR341
TEMPVAR340 := #0
RETURN #0
