FUNCTION process :
PARAM x
y := #3
TEMPVAR7 := #11 * #3
TEMPVAR5 := TEMPVAR7 - #2
TEMPVAR4 := TEMPVAR5 + #5
y := TEMPVAR4
TEMPVAR30 := x * #321
TEMPVAR28 := TEMPVAR30 * #2
TEMPVAR29 := x * y
TEMPVAR26 := TEMPVAR28 + TEMPVAR29
TEMPVAR24 := TEMPVAR26 - x
TEMPVAR25 := y * x
TEMPVAR22 := TEMPVAR24 + TEMPVAR25
TEMPVAR23 := y * y
TEMPVAR20 := TEMPVAR22 + TEMPVAR23
TEMPVAR18 := TEMPVAR20 + x
TEMPVAR16 := TEMPVAR18 + x
TEMPVAR14 := TEMPVAR16 - #23
TEMPVAR13 := TEMPVAR14 + #45
y := TEMPVAR13
TEMPVAR53 := y / #3
TEMPVAR54 := #14 * #24
TEMPVAR51 := TEMPVAR53 + TEMPVAR54
TEMPVAR59 := x * #12
TEMPVAR52 := TEMPVAR59 / #4
TEMPVAR49 := TEMPVAR51 - TEMPVAR52
TEMPVAR50 := #20 * #3
TEMPVAR47 := TEMPVAR49 - TEMPVAR50
TEMPVAR65 := y / #12
TEMPVAR48 := TEMPVAR65 * #24
TEMPVAR45 := TEMPVAR47 + TEMPVAR48
TEMPVAR46 := #12 * #3
TEMPVAR43 := TEMPVAR45 + TEMPVAR46
TEMPVAR44 := #3 / #2
TEMPVAR42 := TEMPVAR43 + TEMPVAR44
y := TEMPVAR42
TEMPVAR79 := #4 * #6
TEMPVAR76 := x + TEMPVAR79
TEMPVAR77 := #3 / #2
TEMPVAR75 := TEMPVAR76 + TEMPVAR77
y := TEMPVAR75
RETURN y
FUNCTION main :
TEMPVAR88 := #5 / #2
TEMPVAR86 := TEMPVAR88 + #14
TEMPVAR85 := TEMPVAR86 - #3
a := TEMPVAR85
TEMPVAR95 := #7 * #5
TEMPVAR93 := TEMPVAR95 / #2
TEMPVAR92 := TEMPVAR93 + #3
b := TEMPVAR92
TEMPVAR102 := #4 + #5
TEMPVAR100 := TEMPVAR102 + #6
TEMPVAR101 := #1 / #2
TEMPVAR99 := TEMPVAR100 - TEMPVAR101
c := TEMPVAR99
TEMPVAR109 := a + b
TEMPVAR108 := TEMPVAR109 + c
d := TEMPVAR108
TEMPVAR114 := a * b
TEMPVAR115 := c / #2
TEMPVAR113 := TEMPVAR114 + TEMPVAR115
e := TEMPVAR113
TEMPVAR121 := a - b
TEMPVAR120 := TEMPVAR121 - c
f := TEMPVAR120
g1 := #42
i := #0
TEMPVAR134 := a + b
TEMPVAR132 := TEMPVAR134 + c
TEMPVAR133 := #1000 * #2
TEMPVAR130 := TEMPVAR132 + TEMPVAR133
TEMPVAR129 := TEMPVAR130 - f
f := TEMPVAR129
LABEL LABEL1 :
TEMPVAR140 := a + b
IF TEMPVAR140 < f GOTO LABEL2
GOTO LABEL3
LABEL LABEL2 :
TEMPVAR154 := i * #12
TEMPVAR151 := g1 + TEMPVAR154
TEMPVAR149 := TEMPVAR151 + #4
TEMPVAR147 := TEMPVAR149 + #5
TEMPVAR148 := #7 / #3
TEMPVAR146 := TEMPVAR147 + TEMPVAR148
g1 := TEMPVAR146
ARG f
TEMPVAR166 := CALL process
TEMPVAR167 := #2 * a
TEMPVAR164 := TEMPVAR166 + TEMPVAR167
TEMPVAR162 := TEMPVAR164 - f
TEMPVAR163 := c * d
TEMPVAR161 := TEMPVAR162 + TEMPVAR163
g := TEMPVAR161
TEMPVAR175 := i + i
i := TEMPVAR175
TEMPVAR180 := i + i
i := TEMPVAR180
TEMPVAR185 := i + i
i := TEMPVAR185
TEMPVAR190 := i + i
i := TEMPVAR190
TEMPVAR195 := i + i
i := TEMPVAR195
TEMPVAR200 := i + #3
h := TEMPVAR200
TEMPVAR205 := h - #1
h := TEMPVAR205
TEMPVAR210 := h + #3
h := TEMPVAR210
TEMPVAR217 := #3 * #2
TEMPVAR215 := h - TEMPVAR217
h := TEMPVAR215
ARG a
TEMPVAR220 := CALL process
TEMPVAR226 := a + #3
TEMPVAR224 := TEMPVAR226 - #2
TEMPVAR223 := TEMPVAR224 - #1
ARG TEMPVAR223
TEMPVAR221 := CALL process
IF TEMPVAR220 == TEMPVAR221 GOTO LABEL4
GOTO LABEL5
LABEL LABEL4 :
TEMPVAR233 := f - #2
TEMPVAR232 := TEMPVAR233 + #1
f := TEMPVAR232
LABEL LABEL5 :
TEMPVAR240 := a + #2
TEMPVAR239 := TEMPVAR240 + #1
a := TEMPVAR239
GOTO LABEL1
LABEL LABEL3 :
TEMPVAR248 := #3 * #4
TEMPVAR246 := g1 - TEMPVAR248
h := TEMPVAR246
LABEL LABEL6 :
IF h < g1 GOTO LABEL7
GOTO LABEL8
LABEL LABEL7 :
TEMPVAR258 := #15 * #4
TEMPVAR256 := TEMPVAR258 - #2
TEMPVAR255 := TEMPVAR256 + a
f := TEMPVAR255
TEMPVAR264 := g1 - #12
g := TEMPVAR264
TEMPVAR269 := h + #1
h := TEMPVAR269
g := g1
TEMPVAR277 := a + b
i := TEMPVAR277
TEMPVAR282 := a + b
c := TEMPVAR282
GOTO LABEL6
LABEL LABEL8 :
WRITE f
TEMPVAR289 := a + b
a := TEMPVAR289
TEMPVAR294 := a + b
b := TEMPVAR294
TEMPVAR299 := a + b
c := TEMPVAR299
TEMPVAR304 := a + b
f := TEMPVAR304
TEMPVAR309 := a + b
g := TEMPVAR309
TEMPVAR314 := c + f
TEMPVAR313 := TEMPVAR314 + g
WRITE TEMPVAR313
RETURN #0
