FUNCTION main :
DEC things 80
DEC cc 80
i := #0
j := #12
result := #0
LABEL LABEL1 :
IF i >= #5 GOTO LABEL3
TEMPVAR9 := &things + #0
TEMPVAR11 := i * #4
TEMPVAR7 := TEMPVAR9 + TEMPVAR11
*TEMPVAR7 := j
TEMPVAR16 := &things + #40
TEMPVAR18 := i * #4
TEMPVAR14 := TEMPVAR16 + TEMPVAR18
TEMPVAR19 := j * j
*TEMPVAR14 := TEMPVAR19
TEMPVAR24 := j - #1
j := TEMPVAR24
TEMPVAR30 := &cc + #0
TEMPVAR32 := i * #4
TEMPVAR28 := TEMPVAR30 + TEMPVAR32
*TEMPVAR28 := j
TEMPVAR37 := &cc + #40
TEMPVAR39 := i * #4
TEMPVAR35 := TEMPVAR37 + TEMPVAR39
TEMPVAR40 := j / #3
*TEMPVAR35 := TEMPVAR40
TEMPVAR45 := i + #1
i := TEMPVAR45
GOTO LABEL1
LABEL LABEL3 :
i := #0
LABEL LABEL4 :
IF i >= #5 GOTO LABEL6
TEMPVAR61 := &things + #0
TEMPVAR63 := i * #4
TEMPVAR58 := TEMPVAR61 + TEMPVAR63
TEMPVAR64 := #4 - i
TEMPVAR67 := &cc + #40
TEMPVAR69 := TEMPVAR64 * #4
TEMPVAR59 := TEMPVAR67 + TEMPVAR69
TEMPVAR57 := *TEMPVAR58 * *TEMPVAR59
TEMPVAR55 := result + TEMPVAR57
result := TEMPVAR55
TEMPVAR72 := i + #1
i := TEMPVAR72
GOTO LABEL4
LABEL LABEL6 :
WRITE result
TEMPVAR75 := #0
RETURN #0
