FUNCTION isStudentInClass :
PARAM ccc
PARAM stu
ii := #0
LABEL LABEL1 :
IF ii < #10 GOTO LABEL2
GOTO LABEL3
LABEL LABEL2 :
TEMPVAR8 := ccc + #0
TEMPVAR7 := TEMPVAR8 + #0
TEMPVAR10 := ii * #4
TEMPVAR4 := TEMPVAR7 + TEMPVAR10
TEMPVAR12 := stu + #0
TEMPVAR5 := TEMPVAR12 + #0
IF *TEMPVAR4 == *TEMPVAR5 GOTO LABEL4
GOTO LABEL5
LABEL LABEL4 :
TEMPVAR17 := ccc + #0
TEMPVAR16 := TEMPVAR17 + #40
TEMPVAR19 := ii * #4
TEMPVAR14 := TEMPVAR16 + TEMPVAR19
RETURN *TEMPVAR14
LABEL LABEL5 :
TEMPVAR22 := ii + #1
ii := TEMPVAR22
GOTO LABEL1
LABEL LABEL3 :
RETURN #0
FUNCTION main :
DEC cl 84
i := #0
DEC ss 80
TEMPVAR30 := &ss + #0
TEMPVAR28 := TEMPVAR30 + #0
READ TEMPVAR32
*TEMPVAR28 := TEMPVAR32
TEMPVAR36 := &ss + #40
TEMPVAR34 := TEMPVAR36 + #0
*TEMPVAR34 := #0
TEMPVAR40 := &cl + #80
*TEMPVAR40 := #0
LABEL LABEL6 :
IF i < #10 GOTO LABEL7
GOTO LABEL8
LABEL LABEL7 :
TEMPVAR49 := &cl + #0
TEMPVAR48 := TEMPVAR49 + #0
TEMPVAR51 := i * #4
TEMPVAR46 := TEMPVAR48 + TEMPVAR51
*TEMPVAR46 := i
TEMPVAR57 := &cl + #0
TEMPVAR56 := TEMPVAR57 + #40
TEMPVAR59 := i * #4
TEMPVAR54 := TEMPVAR56 + TEMPVAR59
TEMPVAR60 := i * i
*TEMPVAR54 := TEMPVAR60
TEMPVAR65 := i + #1
i := TEMPVAR65
GOTO LABEL6
LABEL LABEL8 :
ARG &ss
ARG &cl
TEMPVAR69 := CALL isStudentInClass
WRITE TEMPVAR69
RETURN #0
