FUNCTION calculate_avg :
PARAM g
sum := #0
k := #0
LABEL LABEL1 :
IF k >= #10 GOTO LABEL3
TEMPVAR12 := g + #4
TEMPVAR14 := k * #12
TEMPVAR10 := TEMPVAR12 + TEMPVAR14
TEMPVAR9 := TEMPVAR10 + #4
TEMPVAR7 := sum + *TEMPVAR9
sum := TEMPVAR7
TEMPVAR17 := k + #1
k := TEMPVAR17
GOTO LABEL1
LABEL LABEL3 :
TEMPVAR21 := g + #124
TEMPVAR23 := sum / #10
*TEMPVAR21 := TEMPVAR23
TEMPVAR26 := g + #124
RETURN *TEMPVAR26
FUNCTION main :
DEC company 640
i := #0
avg := #0
LABEL LABEL4 :
IF i >= #5 GOTO LABEL6
j := #0
TEMPVAR40 := i * #128
TEMPVAR37 := &company + TEMPVAR40
TEMPVAR36 := TEMPVAR37 + #0
*TEMPVAR36 := i
LABEL LABEL7 :
IF j >= #10 GOTO LABEL9
TEMPVAR52 := i * #128
TEMPVAR49 := &company + TEMPVAR52
TEMPVAR48 := TEMPVAR49 + #4
TEMPVAR53 := j * #12
TEMPVAR46 := TEMPVAR48 + TEMPVAR53
TEMPVAR45 := TEMPVAR46 + #4
TEMPVAR58 := i * #100
TEMPVAR55 := #3000 + TEMPVAR58
TEMPVAR56 := j * #150
TEMPVAR54 := TEMPVAR55 + TEMPVAR56
*TEMPVAR45 := TEMPVAR54
TEMPVAR65 := j + #1
j := TEMPVAR65
GOTO LABEL7
LABEL LABEL9 :
TEMPVAR73 := i * #128
TEMPVAR70 := &company + TEMPVAR73
TEMPVAR69 := TEMPVAR70 + #124
TEMPVAR78 := i * #128
TEMPVAR75 := &company + TEMPVAR78
ARG TEMPVAR75
TEMPVAR74 := CALL calculate_avg
*TEMPVAR69 := TEMPVAR74
TEMPVAR87 := i * #128
TEMPVAR84 := &company + TEMPVAR87
TEMPVAR83 := TEMPVAR84 + #124
TEMPVAR81 := avg + *TEMPVAR83
avg := TEMPVAR81
TEMPVAR90 := i + #1
i := TEMPVAR90
GOTO LABEL4
LABEL LABEL6 :
TEMPVAR95 := avg / #5
avg := TEMPVAR95
WRITE avg
TEMPVAR98 := #0
RETURN #0
